{
  "name": "397625878-xyz-worker",
  "main": "src/index.js",
  "compatibility_date": "2024-01-01",
  // Cron trigger - runs daily at midnight UTC
  "triggers": {
    "crons": [
      "0 0 * * *"
    ]
  },
  "env": {
    "production": {
      "name": "397625878-xyz",
      "routes": [
        "*.397625878.xyz",
        "*.397625878.xyz/*"
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tools-kup-tz",
          "database_id": "3488b165-d128-4c48-bf19-6f4e15bd2990"
        }
      ]
    },
    "development": {
      "name": "397625878-xyz-dev",
      "routes": [
        "*.localhost",
        "*.localhost/*"
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tools-kup-tz",
          "database_id": "3488b165-d128-4c48-bf19-6f4e15bd2990"
        }
      ]
    }
  }
}